spring.application.name=kafka

#spring.cloud.stream.kafka.bindings.consumer-in-00.consumer.configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092


spring.cloud.function.definition=consumer
spring.cloud.stream.bindings.consumer-in-01.destination=demo
spring.cloud.stream.bindings.consumer-in-01.consumer.use-native-decoding=true